cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'cabaldemo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               cabaldemo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             wafuwafu13

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         example@com.jp

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-all
    build-depends:
        base ^>=4.17.0.0,
    ghc-options:      -Wall
    default-language: Haskell2010

common test-depends
  build-depends:       hspec ^>= 2.10.6
  build-tool-depends:  hspec-discover:hspec-discover

library
    import:           common-all
    exposed-modules:  Lib
    hs-source-dirs:   src

executable cabaldemo
    import:           common-all
    main-is:          Main.hs
    other-modules:    Lib
    hs-source-dirs:   app, src

executable cabaldemo2
    import:           common-all
    main-is:          Another.hs
    other-modules:    Lib
    hs-source-dirs:   app, src
    ghc-options:      -main-is Another

test-suite my-tests
    import:           common-all, test-depends
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src, test
    main-is:          Spec.hs
    test-module:      Test
    other-modules:    Lib, MyLibSpec
    build-depends:    cabaldemo
